# react-spring-boot-template

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/controller/: ApiController.java
backend/src/main/java/com/example/demo/model/: Greeting.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.js
frontend/src/component/: HelloComponent.js
frontend/src/service/: ApiService.js
