server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
spring.resources.cache.period=P365D
server.servlet.context-path=/demo